apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-deployment
  labels:
    app : backEnd

spec:
  replicas: 2
  minReadySeconds: 10
  selector:
    matchLabels:
      app: backEnd
  template:
    metadata:
      labels:
        app : backEnd
    spec:
      containers:
        - name: backend-container
          image: youssefbrini/spring-boot
          imagePullPolicy: Always
          ports:
          - containerPort: 8080

